/* GENERAL MISC*/
@font-face{
    font-family: titleFont;
    src: url(fonts/titleFont2.ttf);
}

@font-face{
    font-family: subtitle;
    src: url(fonts/subtitle.ttf);
}

a{
    text-decoration: none;
    color: inherit;
}

.backgroundImage{
    position: fixed;
    top:0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.floatingPhone,
.floatingLocation{
    display: none;
}



/* STICKY HEADER */
.stickyHeader{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    grid-template-areas: 
    "location title title title title title title title title  phone"
    "nav nav nav nav nav nav nav nav nav nav";
    z-index: 1;
}

.stickyHeader div{
    display: grid;
    text-align: center;
    align-items: center;
}
.stickyHeader .title{
    grid-area: title;
    background-color: black;
    color: aliceblue;
    font-family: titleFont;
    font-size: 1.5rem;

}

.stickyHeader .title h1 span:nth-child(7){
    margin-left: 5rem;
}

.stickyHeader .location{
    grid-area: location;
    background-color:black;
}

.stickyHeader .location img{
    width: 50%;
    margin-top: 20px;
}

.stickyHeader .phone{
    grid-area: phone;
    background-color: black;
}

.stickyHeader .phone img{
    width: 50%;
    margin-top: 20px;
}

.stickyHeader .navigation{
    grid-area: nav;
    align-self:flex-start;
    background-color: black;
    color: aliceblue;
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    font-family: subtitle;
    font-size: 1.5rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.stickyHeader .navigation li{
    list-style: none;
    min-width: 100px;
}

.stickyHeader .navigation li:hover{
    transform: scale(1.5) translateY(-10px);
    color: black;
    background-color: aliceblue;
}


/* CONTENT */

.wrapper{
    position: absolute;
    top: 13vh;
    margin: 0% auto;
    width: 98%;
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    gap: 10px;
    grid-template-areas: 
    "banner banner banner banner banner banner banner banner banner banner banner banner"
    "ann ann ann ann hrs hrs hrs hrs prices prices prices prices"
    "bd bd bd bd cp cp cp cp sp sp sp sp"
    ". . vd vd vd vd vd vd vd vd . ."
    "ft ft ft ft ft ft ft ft ft ft ft ft";
}


.wrapper div{
    display: grid;
    background-color: rgb(0,0,0, 0.65);
    justify-content: center;
    align-items: center;
    color: aliceblue;
    text-align: center;
    border-radius: 10px;
    margin: 40px 0px;
}

.wrapper div p{
    font-size: 1.5rem;
}

.wrapper div h1{
    font-family: subtitle;
    text-decoration: underline;
}

.wrapper .banner{
    grid-area: banner;
}

.wrapper .banner img{
    width: 100%;
}

.wrapper .announcements{
    grid-area: ann;
}

.wrapper .hours{
    grid-area: hrs;
}


.wrapper .hours table{
    font-size: 1.5rem;
}

.wrapper .prices{
    grid-area: prices;
}

.wrapper .birthdays{
    grid-area: bd;
    background-color:rgb(27, 10, 136);
    text-align: center;
}

.wrapper .birthdays img{
    display: block;
    margin: 0 auto;
    width: 80%;

}

.wrapper button{
    font-family: subtitle;
    padding: 10px;
    border-radius: 5px;
    font-size: 2rem;
    cursor: pointer;
    color: aliceblue;
    background-color: transparent;
    box-shadow: 0px 0px 10px aliceblue inset;   
    opacity: 2;
    margin: 20px 0px;
}

.wrapper .birthdays button{
    color: rgb(104, 211, 104);
    box-shadow: 0px 0px 10px rgb(43, 206, 43) inset;  
}


.wrapper .corporate{
    grid-area: cp;
    
}

.wrapper .corporate div img{
    width: 80%;
    position: relative;
    left: 10%;
    border-radius: 10px;
}

.wrapper .corporate div{
    padding: 0;
    margin: 0%;
    text-align: center;
}

.wrapper .specials{
    grid-area: sp;
}

.wrapper .specials h1{
    margin-top: 20px;
}

.wrapper .specials li{
    font-size: 1.5rem;
    list-style: none;
}

.wrapper .specials img{
    width: 80%;
    border-radius: 10px;
    position: relative;
    left: 8%;
}

.wrapper .video{
    grid-area: vd;
    background-color: rgb(0, 0, 0);
    text-align: center;
    align-items: center;
}

.wrapper .video iframe{
    width: 150%;
    height: 80%;
    margin: 50% auto;
    display: block;
    position: relative;
    left: -20%;

}

.wrapper .footer{
    grid-area: ft;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(2vh, auto);
    grid-template-areas: 
    ". . . fhd fhd fhd . . ."
    ". . . bP bP bP . . ."
    ". . Nfb Nfb . OBYfb OBYfb . . "
    "FNav FNav FNav FNav  FNav FNav FNav FNav FNav ";
}


.wrapper .footer .footerHeader{
    grid-area: fhd;
    margin: 0;
    padding: 0;
}

.wrapper .footer .footerHeader h1{
    text-decoration: none;
}

.wrapper .footer div{
    background-color: transparent;
    padding: 0;
}

.wrapper .footer .buddiesPro{
    grid-area: bP;
    text-align: center;
}

.wrapper .footer .buddiesPro img{
    position: relative;
    border-radius: 100%;
    width: 50%;
}


.wrapper .footer .Nutmegfb{
    grid-area: Nfb;
    font-size: 100%;
}

.wrapper .footer img{
    width:30%;
}

.wrapper .footer .OBYfb{
    grid-area: OBYfb;
    font-size: 0.8rem;
}

.wrapper .footer li{
    list-style: none;
    font-family: subtitle;
    font-size: 100%;
}

.wrapper .footer .footerNav{
    grid-area: FNav;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.wrapper .footer .footerNav li{
    margin-top: 10px;
    min-width: 100px;
}

.wrapper .footer li:hover{
    transform: scale(1.5) translateY(-10px);
    color: black;
    background-color: aliceblue;
}


/* MEDIA QUERIES */

@media screen and (max-width: 1040px) {
    .wrapper div h1{
        font-size: 1.3rem;
    }

    .wrapper div p,
    .wrapper .hours table,
    .wrapper .specials li{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 746px){
    .wrapper{
        gap: 0;
        grid-template-areas: 
        "banner banner banner banner banner banner banner banner banner banner banner banner"
        "ann ann ann ann ann ann ann ann ann ann ann ann "
        "hrs hrs hrs hrs hrs hrs hrs hrs hrs hrs hrs hrs"
        "prices prices prices prices prices prices prices prices prices prices prices prices"
        "bd bd bd bd bd bd bd bd bd bd bd bd"
        "cp cp cp cp cp cp cp cp cp cp cp cp"
        "sp sp sp sp sp sp sp sp sp sp sp sp"
        "vd vd vd vd vd vd vd vd vd vd vd vd"
        "ft ft ft ft ft ft ft ft ft ft ft ft";
    }

    .stickyHeader{
        grid-template-areas: 
        "title title title title title title title title title  title"
        "nav nav nav nav nav nav nav nav nav nav";
    }

    .stickyHeader .location,
    .stickyHeader .phone{
        display: none;
    }
    .stickyHeader .title h1 span:nth-child(7){
        margin-left: 2rem;
    }

    .stickyHeader .navigation{
        font-size: 1.2rem;
    }

    a.floatingLocation,
    img.location{
        display: inline;
        width: 10%;
        z-index: 1;
        position: fixed;
        bottom: 2%;
    }

    a.floatingPhone,
    img.phone{
        display: inline;
        width: 10%;
        z-index: 1;
        position: fixed;
        bottom: 2%;
        right: 2%;
    }
    .wrapper div h1{
        font-size: 1.5rem;
    }

    .wrapper div p,
    .wrapper .hours table,
    .wrapper .specials li{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 560px){
  
    .stickyHeader .title h1{
      font-size: 1.9rem;
  }

  .stickyHeader .navigation {
    font-size: 1rem;
    }
}


@media screen and (max-width: 414px) {
    .stickyHeader .title h1{
        font-size: 1.4rem;
    }

    a.floatingPhone,
    img.phone{
        right: 7%;
    }


    div.video{
        display: none;
    }


    .wrapper .footer{
    grid-area: ft;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(2vh, auto);
    grid-template-areas: 
    ". . . fhd fhd fhd . . ."
    ". . . bP bP bP . . ."
    ". . Nfb Nfb Nfb Nfb Nfb . ."
    ". . OBYfb OBYfb OBYfb OBYfb  OBYfb . . "
    "FNav FNav FNav FNav  FNav FNav FNav FNav FNav ";
    }

}